- name: RELATED_IMAGE_KEYSTONE_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-keystone@sha256:32fd012720afd154c8dcfc9a7fa84f51f36ef6c68c13925efd1fa6c80c1d6b87
- name: RELATED_IMAGE_MARIADB_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-mariadb@sha256:9225819f571500e1c2734f2a5d438d4e76334acb33c1af170c070eb83fc7aee6
- name: RELATED_IMAGE_INFRA_MEMCACHED_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-memcached@sha256:72f32921f61017e6c70ed83370536a1dfc12cd3ce5ebab601e40d43493c33e2a
- name: RELATED_IMAGE_INFRA_REDIS_IMAGE_URL_DEFAULT
  value: registry.redhat.io/rhel9/redis-6@sha256:a0a7d14b0cd5d29bbcc479fdca1eab2b94eb338a21cadad607d6dd508901efc9
- name: RELATED_IMAGE_INFRA_DNSMASQ_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-neutron-server@sha256:51fc8f1ed67a2e8dec46637b824c64804acd4556dd2cba5d64e94975b8d9bc72
- name: RELATED_IMAGE_ANSIBLEEE_IMAGE_URL_DEFAULT
  value: quay.io/openstack-k8s-operators/openstack-ansibleee-runner@sha256:dd8c6ab217c977dd5d738069dffa08ec64f28f12e8f3a1019a6265804fe7cbc4
- name: RELATED_IMAGE_NOVA_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-nova-api@sha256:c19ff01085705f30552121ac07e5765ef9b09d942ac7977c8c65a28bc9392ee6
- name: RELATED_IMAGE_NOVA_CONDUCTOR_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-nova-conductor@sha256:0c89846c31a391f5b1fd8f8306b26ac74f6d5726e408d83bd8869686409b84c2
- name: RELATED_IMAGE_NOVA_NOVNC_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-nova-novncproxy@sha256:1e646d85397398374b9491014c0080659456fe4ea929996d21552917279f5827
- name: RELATED_IMAGE_NOVA_SCHEDULER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-nova-scheduler@sha256:a3555dc0b08c2803062418e30d6686917c9b92837066a249889377aff8caf264
- name: RELATED_IMAGE_NOVA_COMPUTE_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-nova-compute@sha256:9160457c8706f02d81068721bcccb823e7cee12a27bb138234dbf40bb3ce75ac
- name: RELATED_IMAGE_NEUTRON_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-neutron-server@sha256:72359d0af56556e25fe2298cfea95abecd3e1142d556391005ed10648297362b
- name: RELATED_IMAGE_MANILA_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-manila-api@sha256:119ec4d47b561ca9f1fe637e71a140a80d9d042da4f30c369f438b3dc4520de4
- name: RELATED_IMAGE_MANILA_SCHEDULER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-manila-scheduler@sha256:c67afca83448e8973149de496bd9523cc9f0c556e9755860c1eae8fc9897f462
- name: RELATED_IMAGE_MANILA_SHARE_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-manila-share@sha256:c54aea178857f1383704da1113b121ec3f6f14c01087e3b2af61cb2bc8eb172c
- name: RELATED_IMAGE_GLANCE_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-glance-api@sha256:819989f4900eea234e35bc450b95121c0232640f80fab852ba81c0f042994821
- name: RELATED_IMAGE_IRONIC_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ironic-api@sha256:bb7bf321d154017aadeada86c29aed58de630ba8788187b78f4193d319d6b489
- name: RELATED_IMAGE_IRONIC_CONDUCTOR_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ironic-conductor@sha256:747db81ca2a586e786a5da52ebce50b22ca37c21a54ba4cff7d85b34160e7c7a
- name: RELATED_IMAGE_IRONIC_INSPECTOR_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ironic-inspector@sha256:5d4f604d6f1bd873159fb698d85a33538cdde7bcaae147049ca995b8b1c3104f
- name: RELATED_IMAGE_IRONIC_PXE_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ironic-pxe@sha256:3d87aa5e8095373f01ee8604d91846fea787c340f2bbce491ca23334c97740b2
- name: RELATED_IMAGE_IRONIC_NEUTRON_AGENT_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ironic-neutron-agent@sha256:13792353940843d77700d6d7216c11d11c273d90daf6ec3f7fe918c97b627ba0
- name: RELATED_IMAGE_IRONIC_PYTHON_AGENT_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/ironic-python-agent@sha256:636db3aa901504b985d665dd1aec331f9d3b2ca28f6286f160d332218f7d7da2
- name: RELATED_IMAGE_OS_CONTAINER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/edpm-hardened-uefi@sha256:b67995e22498095578db81f7b0c66b3ffcf454e68064161687c6dd3996f25360
- name: RELATED_IMAGE_AGENT_IMAGE_URL_DEFAULT
  value: quay.io/openstack-k8s-operators/openstack-baremetal-operator-agent@sha256:0201cdaee9e34c700aef28e57ce778c100d5fb4c166f229c483551cb9564cc33
- name: RELATED_IMAGE_APACHE_IMAGE_URL_DEFAULT
  value: registry.redhat.io/rhel8/httpd-24@sha256:4e3a870fe6bdc3499f437e1a8995ba07160b10f9070401fc1853266ec29bc13f
- name: OS_IMAGE_DEFAULT
  value: edpm-hardened-uefi.qcow2
- name: RELATED_IMAGE_PLACEMENT_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-placement-api@sha256:66b4ae3d633beda847500c166c662c9995c9cf6c53827ffc0b0df46e4be68183
- name: RELATED_IMAGE_CEILOMETER_CENTRAL_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ceilometer-central@sha256:18469bc8802ae232ff04243b4ac61a8fefd5d5cad870fa0d0b3d9c36dabb00a4
- name: RELATED_IMAGE_CEILOMETER_COMPUTE_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ceilometer-compute@sha256:a0baf46561dc71609277789795006edd3fde49da8b1441946f7d8b26fafd235d
- name: RELATED_IMAGE_CEILOMETER_NOTIFICATION_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ceilometer-notification@sha256:a77960227342858a2b53492dc40eb6d991e0a51a5095e47fab42c34d38830f62
- name: RELATED_IMAGE_CEILOMETER_IPMI_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ceilometer-ipmi@sha256:da55b1eabdc27ec5834eb35c1125464bfb9dacf6936c54807e8d018051f0508b
- name: RELATED_IMAGE_CEILOMETER_SGCORE_IMAGE_URL_DEFAULT
  value: quay.io/infrawatch/sg-core@sha256:791c95b238af33b439db8dbc27ceacb6c85542c1f5f2471ebfa2d23bddcc036a
- name: RELATED_IMAGE_TELEMETRY_NODE_EXPORTER_IMAGE_URL_DEFAULT
  value: quay.io/prometheus/node-exporter@sha256:39c642b2b337e38c18e80266fb14383754178202f40103646337722a594d984c
- name: RELATED_IMAGE_AODH_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-aodh-api@sha256:b5ac2199c6d984ef6487dfd68e70e8e5019a6249290fd9d6040ee874a6174132
- name: RELATED_IMAGE_AODH_EVALUATOR_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-aodh-evaluator@sha256:5cc66d260b66f1b859f29c886cbb13d2b2675ea946fad3cb9c2974d56de69210
- name: RELATED_IMAGE_AODH_NOTIFIER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-aodh-notifier@sha256:72085c1ddce843c617a154b4562e90040a7cf31a6bda268fc3bb2a48023c59f9
- name: RELATED_IMAGE_AODH_LISTENER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-aodh-listener@sha256:4bdce9d42003238a69f9e67a568de7ed56c81fdbfdfc599fc07cd9196960c805
- name: RELATED_IMAGE_OVN_NB_DBCLUSTER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ovn-nb-db-server@sha256:b5628c5c19be3da0022bfca1ac1846f236a14511ee2f8265ff398e231faa5aba
- name: RELATED_IMAGE_OVN_SB_DBCLUSTER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ovn-sb-db-server@sha256:c8c1b78236e4050ca16ea73bf91be8f3277abab9830d47139dff4bc8a346ef96
- name: RELATED_IMAGE_OVN_NORTHD_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ovn-northd@sha256:b9694217c04c725b89225ef71532fd399dd1953310149457c887d5da1e63ecef
- name: RELATED_IMAGE_OVN_CONTROLLER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ovn-controller@sha256:81d7787d3c0824630eed54ef12be42b887a7f8c42b39cd0ea243c983129df8a4
- name: RELATED_IMAGE_OVN_CONTROLLER_OVS_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ovn-base@sha256:cd1a5d0874d6f819e77208da8f57bdd0b9a323f867b942f164e4e61378d92e98
- name: RELATED_IMAGE_CINDER_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-cinder-api@sha256:5441b05c2df2f6775ae2d8c1f0fefd1caf0dfe81efa6bbb4094e517465681194
- name: RELATED_IMAGE_CINDER_BACKUP_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-cinder-backup@sha256:8b00f24d0d3d8e65adbaf8e22a4a0be16d7e54bb336225fa3fe7684c0c5eb75d
- name: RELATED_IMAGE_CINDER_SCHEDULER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-cinder-scheduler@sha256:8488423ef5348d15205b5a7bf435c8328efa8628dd9476853ef057dc22a2022c
- name: RELATED_IMAGE_CINDER_VOLUME_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-cinder-volume@sha256:4a4009ad7d8f14b0cf11161dce601d077240f8111c92de3ba19420d01ec8e335
- name: RELATED_IMAGE_HORIZON_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-horizon@sha256:a990780bff9d606e1e8e052cbe4c10ff1023e6f41c2d65cf7bd6e1b7115863b5
- name: RELATED_IMAGE_HEAT_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-heat-api@sha256:8ce55f53f189a018522ad3ced0e4d3693a1cfa1d2379ff831a2c9b51579e6c53
- name: RELATED_IMAGE_HEAT_CFNAPI_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-heat-api-cfn@sha256:ba119f0be397b326a72fe47e551ec1f79041ced8ddca5816935723befb557245
- name: RELATED_IMAGE_HEAT_ENGINE_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-heat-engine@sha256:fa318fa43163b9ed151d340f8371b8ae46ce32a358314501c67224e5f088cea1
- name: RELATED_IMAGE_SWIFT_PROXY_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-swift-proxy-server@sha256:6a9bf3fba72c3cfd3d8d4bd66f514e4ea32634fa124d12341ac92d959cc6abf5
- name: RELATED_IMAGE_SWIFT_ACCOUNT_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-swift-account@sha256:995d7eaa8a88269d9d39fd4412c82df4af90b98cb4774b5449cf97d7201451a3
- name: RELATED_IMAGE_SWIFT_CONTAINER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-swift-container@sha256:875b660a53e90f5cbdf86d9e1696ff8494e3d0b631d6404c4afc86838bf7203b
- name: RELATED_IMAGE_SWIFT_OBJECT_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-swift-object@sha256:8e7da2b278494ac071a8bc7fa2e907db3768d5cc7e98a6fadab101ffb281f1c6
- name: RELATED_IMAGE_SWIFT_MEMCACHED_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-memcached@sha256:ec48de5c6dead0542da5ecc2af3ea951122ab2922fca3b0aec668e601e153311
- name: RELATED_IMAGE_OCTAVIA_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-octavia-api@sha256:f00194bb62535e7078ca80937e154a2890dd026de756b62e9fc2f50b16879ae3
- name: RELATED_IMAGE_OCTAVIA_HOUSEKEEPING_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-octavia-housekeeping@sha256:ac148563f220821237e49864354290f844f1d18cc8e8cb41231f32635c78728e
- name: RELATED_IMAGE_OCTAVIA_HEALTHMANAGER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-octavia-health-manager@sha256:0aa8290ac0eb8ba6207c41954b04828a17230ec0e93bd14d67bfe5aee98bf202
- name: RELATED_IMAGE_OCTAVIA_WORKER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-octavia-worker@sha256:789259741e12ae9adfc0718d6a3bc0f5c408d1557151d770256f433c11dcde4d
