apiVersion: core.openstack.org/v1beta1
kind: OpenStackVersion
metadata:
  labels:
    app.kubernetes.io/name: openstackversion
    app.kubernetes.io/instance: openstackversion-sample
    app.kubernetes.io/part-of: openstack-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: openstack-operator
  name: openstackversion-sample
spec:
  # TODO(user): Add fields here
